# The key from StackOverflow
APP_KEY=Xyz
# Select DB
DBMS=POSTGRES or SQLITE
# DB connection data
DB_PATH=./db/stackoverflow_tags.db
DB_USER=postgres
DB_HOST=localhost
DB_NAME=stackoverflow
DB_PASSWORD=your_pass
DB_PORT=5432